1교시 09:30 - 10:20 11_AWS
2교시 10:30 - 11:20 10_AWS
3교시 11:30 - 12:20 10_AWS
4교시 12:30 - 13:20 10_AWS
점심 13:20 - 14:30(70분)
5교시 14:30 - 15:20 10_AWS
6교시 15:30 - 16:20 10_AWS
7교시 16:30 - 17:20 10_AWS
8교시 17:30 - 18:20 10_AWS
---------------------------------------
수업내용
쇼핑몰제작 - 회원가입, 로그인, Ajax통신(중복검사)
금) * 관리자 화면  테이블 수정, 관리자 화면, 상품등록, 리스트, 수정,삭제
월) * 사용자 화면    
AWS  EC2 인스턴스 생성 = DB계정  MYSQL

insert into members values ('1', 'admin', '관리자', '1234', 'admin@naver.com', '서울시 종로구', '0211112222' ,'2024-06-28');
insert into members values ('2', 'aaaa', '홍길동', '1111', '1111@naver.com', '서울시 종로구', '0211112222' ,'2024-06-28');


