1교시 09:30 - 10:20 10_나두 한다! 인증과 웹보안(데이터베이스와 인증학습)
2교시 10:30 - 11:20 10_나두 한다! 인증과 웹보안(데이터베이스와 인증학습)
3교시 11:30 - 12:20 10_나두 한다! 인증과 웹보안(데이터베이스와 인증학습)
4교시 12:30 - 13:20 10_나두 한다! 인증과 웹보안(데이터베이스와 인증학습)
점심 13:20 - 14:30(70분)
5교시 14:30 - 15:20 10_나두 한다! 인증과 웹보안(데이터베이스와 인증학습)
6교시 15:30 - 16:20 10_나두 한다! 인증과 웹보안(데이터베이스와 인증학습)
7교시 16:30 - 17:20 10_나두 한다! 인증과 웹보안(데이터베이스와 인증학습)
8교시 17:30 - 18:20 10_나두 한다! 인증과 웹보안(데이터베이스와 인증학습)
---------------------------------------
수업내용
1. 대한항공 모바일 앱 - 회원가입, 로그인, 예약하기, Ajax통신
2. 지마켓 모바일 - 회원가입, 로그인, Ajax통신
3. 쇼핑몰제작 - 회원가입, 로그인, Ajax통신