<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>시승신청 예약</title>
  <!-- 초기화 -->
  <link rel="stylesheet" type="text/css" href="./css/reset.css">
  <!-- 기본서식 -->
  <link rel="stylesheet" type="text/css" href="./css/base.css">
  <!-- 공통서식 -->
  <link rel="stylesheet" type="text/css" href="./css/common.css">
  <!-- 아이콘 폰트 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  <!-- 서브페이지 서식 -->
  <style>
    /* 헤더영역 */
    header{
      background: var(--m_bg_color);
      position: relative;
    }
    .gnb a{color: var(--f_color01) !important;}
    .util i{color: var(--f_color01);}

    /* 이미지 영역 */
    .sec_title2{
      font-size:30px;
      font-weight:bold;
      margin-top: 30px;
    }
    .p01{
      font-size:1rem;
      line-height:140%;
      margin-top: 20px;
      font-weight: 300;
    }
    .drive_bg{
      width: 100%; height: 400px;
      background-image: url(./images/bg-main-test-driving.125a037.jpg);
      background-size: cover;
      text-align: center;
      color: var(--m_bg_color);
    }
    .drive_bg > nav{text-align: left;padding: 50px 50PX;}

    /* 신청폼 영역 */
    .booking{
      padding: 100px 0;
    }
    .booking h2{
      font-size:24px;
      font-weight:bold;
      padding-bottom: 50px;
      text-align: center;
    }
    .booking fieldset{width: 320px;margin: 0 auto;}
    .booking legend{display: none;}
    .booking p{
      padding: 10px 0;
      font-size: 14px;
      line-height: 20px;
      display: flex;
      justify-content: space-between;
    }
    .booking p:nth-of-type(3){display: block;}
    .booking p:nth-of-type(3) label[for="s01"]{padding-left: 28px;}
    .booking input[type="text"]{width: 200px; padding: 5px;box-sizing: border-box;}
    .booking input[type="email"]{width: 200px; padding: 5px;box-sizing: border-box;}
    .booking input[type="date"]{width: 200px; padding: 5px;box-sizing: border-box;}
    .booking select{width: 200px; padding: 5px;}

    .booking p:last-of-type{margin-top: 30px;}
    .booking p:last-of-type input{
      background: var(--s_color02);
      color: var(--m_bg_color);
      width: 49%;height: 40px;
      border: none;
      font-size: 0.8rem;
      cursor: pointer;
    }
    .booking p:last-of-type input[value="취소하기"]{
      background: var(--s_color01);
    }





  </style>
</head>
<body>
  <!-- 상단헤더영역 -->
  <header>
    <h1><a href="index.html" title="메인페이지로 바로가기">
      <img src="./images/logo-casper_black.png" alt="캐스퍼 로고"></a>
    </h1>
    <!-- 내비게이션 -->
    <nav class="gnb">
      <ul>
        <li><a href="#" title="소개">소개</a></li>
        <li><a href="#" title="체험">체험</a></li>
        <li><a href="#" title="이벤트">이벤트</a></li>
        <li><a href="#" title="구매">구매</a></li>
        <li><a href="#" title="고객지원">고객지원</a></li>
      </ul>
    </nav>
    <!-- 마이페이지, 알림 -->
    <div class="util">
      <a href="./login.html" title="로그인"><i class="fa-regular fa-user"></i></a>
      <a href="#" title="알림"><i class="fa-regular fa-bell"></i></a>
    </div>

  </header>

  <!-- 메인콘텐츠 영역 -->
  <main>
    <section class="drive_bg">
      <nav>홈 &gt; 체험 &gt; <b>시승신청</b></nav>
      <h2 class="sec_title2">시승 신청</h2>
      <p class="p01">캐스퍼가 제공하는 편리한 시승 서비스를 이용해보세요.</p>
    </section>
    <section class="booking">
      <h2>시승신청 온라인 예약</h2>
      <form action="./php/db_insert.php" name="시승신청" method="post">
        <fieldset>
          <legend>시승신청 온라인 예약</legend>
          <p><label>고객명 : </label><input type="text" name="name" required></p>
          <p><label>전화번호 : </label><input type="text" name="phone" required></p>
          <p>
            SMS수신여부 : 
            <label for="s01">수신</label>
            <input type="radio" name="sms" id="s01" value="Y">
            <label for="s02">수신안함</label>
            <input type="radio" name="sms" id="s02" value="N">
          </p>
          <p>
            <label>이메일 주소 : </label><input type="email" name="email" required>
          </p>
          <p>
            <label>전시장 선택 : </label>
            <select name="region" id="region" required>
              <option value="">전시장 선택</option>
              <option value="강남점">강남점</option>
              <option value="송파점">송파점</option>
              <option value="한남점">한남점</option>
            </select>
          </p>
          <p>
            <label>차량 선택 : </label>
            <select name="car" id="car" required>
              <option value="">차량 선택</option>
              <option value="캐스퍼">캐스퍼</option>
              <option value="캐스퍼 인스퍼레이션">캐스퍼 인스퍼레이션</option>
              <option value="소나타">소나타</option>
              <option value="그랜저">그랜저</option>
              <option value="제네시스">제네시스</option>
            </select>
          </p>
          <p><label>보유차종 : </label><input type="text" name="my_car" required></p>
          <p><label>시승희망일 : </label><input type="date" name="e_date" required></p>
          <p>
            <input type="submit" value="예약하기">
            <input type="reset" value="취소하기">
          </p>
        </fieldset>
      </form>
    </section>
  </main>
  
  <!-- 푸터영역 -->
  <footer>
    <div class="f_inner">
      <h2>
        <a href="index.html" title="메인페이지로 바로가기">
          <img src="./images/logo-hyundai.a9ebdc6.png" alt="하단로고">
        </a>
      </h2>

      <nav class="f_lnb">
        <ul>
          <li><a href="#" title="이용약관">이용약관</a></li>
          <li><a href="#" title="개인정보 처리방침">개인정보 처리방침</a></li>
          <li><a href="#" title="저작권안내">저작권안내</a></li>
          <li><a href="#" title="공동인증서 안내">공동인증서 안내</a></li>
          <li><a href="#" title="현대자동차 홈페이지">현대자동차 홈페이지</a></li>
        </ul>
      </nav>

      <address>
        <dl>
          <dt>사업자등록번호 :</dt>
          <dd>101-00-00000</dd>
          <dt>통신판매업신고번호 : </dt>
          <dd>2022-012345</dd>
          <dt>대표이사 : </dt>
          <dd>장재훈</dd>
          <dt>주소 : </dt>
          <dd>서울시 서초구 헌릉로 12</dd>
          <dt>호스팅 서비스 제공 : </dt>
          <dd>현대오토에버(주)</dd>
        </dl>
        <p>copyright&copy; 2023 hyundai motor company, all rights reserved.</p>
      </address>
    </div>
  </footer>
</body>
</html>